E:\C#\source\repos\K205Shop(New)\Buisness\obj\Debug\net6.0\Buisness.csproj.AssemblyReference.cache
E:\C#\source\repos\K205Shop(New)\Buisness\obj\Debug\net6.0\Buisness.GeneratedMSBuildEditorConfig.editorconfig
E:\C#\source\repos\K205Shop(New)\Buisness\obj\Debug\net6.0\Buisness.AssemblyInfoInputs.cache
E:\C#\source\repos\K205Shop(New)\Buisness\obj\Debug\net6.0\Buisness.AssemblyInfo.cs
E:\C#\source\repos\K205Shop(New)\Buisness\obj\Debug\net6.0\Buisness.csproj.CoreCompileInputs.cache
E:\C#\source\repos\K205Shop(New)\Buisness\bin\Debug\net6.0\Buisness.deps.json
E:\C#\source\repos\K205Shop(New)\Buisness\bin\Debug\net6.0\Buisness.dll
E:\C#\source\repos\K205Shop(New)\Buisness\bin\Debug\net6.0\ref\Buisness.dll
E:\C#\source\repos\K205Shop(New)\Buisness\bin\Debug\net6.0\Buisness.pdb
E:\C#\source\repos\K205Shop(New)\Buisness\bin\Debug\net6.0\Core.dll
E:\C#\source\repos\K205Shop(New)\Buisness\bin\Debug\net6.0\DataAccess.dll
E:\C#\source\repos\K205Shop(New)\Buisness\bin\Debug\net6.0\Entities.dll
E:\C#\source\repos\K205Shop(New)\Buisness\bin\Debug\net6.0\DataAccess.pdb
E:\C#\source\repos\K205Shop(New)\Buisness\bin\Debug\net6.0\Entities.pdb
E:\C#\source\repos\K205Shop(New)\Buisness\bin\Debug\net6.0\Core.pdb
E:\C#\source\repos\K205Shop(New)\Buisness\obj\Debug\net6.0\Buisness.csproj.CopyComplete
E:\C#\source\repos\K205Shop(New)\Buisness\obj\Debug\net6.0\Buisness.dll
E:\C#\source\repos\K205Shop(New)\Buisness\obj\Debug\net6.0\ref\Buisness.dll
E:\C#\source\repos\K205Shop(New)\Buisness\obj\Debug\net6.0\Buisness.pdb
